{
    "name": "ehc/heroku-demo",
    "autoload": {
        "psr-4": {
            "Ehc\\HerokuDemo\\": "src/"
        }
    },
    "authors": [{
        "name": "baolongv3",
        "email": "baolongv4@gmail.com"
    }],
    "require": {

    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}